server {
    listen 80;
    server_name domain_name;

    add_header X-forwarded-for $http_x_forwarded_for;
    
    if ($http_x_forwarded_proto = "http") {
        return 301 https://$server_name$request_uri;
    }

    error_log  /var/log/nginx/nodejs-app-error.log;
    access_log /var/log/nginx/nodejs-app-access.log;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        # WARNING!!! Backend name MUST BE the same as defined in "nodecontainer_name" variable in terraform.tfvars  file
        proxy_pass http://nodejsapp:3000;
    }
}
